﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Engine">
      <UniqueIdentifier>{402c8dbe-8fae-47e0-842a-e1d4c8776615}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Data">
      <UniqueIdentifier>{78c11d18-c22e-4f20-b5fd-0536b30367f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Component">
      <UniqueIdentifier>{41f6fe51-29d7-4323-979e-600563269c36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Texture">
      <UniqueIdentifier>{2c1af7ad-14a3-49d6-a950-5a0311b7864a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Shader">
      <UniqueIdentifier>{38770363-5734-44da-98b9-5b5a6e90f28b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Material">
      <UniqueIdentifier>{d96c3853-6213-43eb-ba0e-1fed81222844}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Mesh">
      <UniqueIdentifier>{a7a127c8-129b-4f39-bc97-7b6363e76f23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Component\Camera">
      <UniqueIdentifier>{857706eb-8810-4d04-bf06-4e4a7ed3dd4c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Component\Light">
      <UniqueIdentifier>{9b4c00b7-ef23-4656-83cf-0bb0ae8ff51d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Component\Animation">
      <UniqueIdentifier>{37f784be-b943-41b3-a888-9c77eee9fab5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AssimpMeshData.cpp">
      <Filter>Engine\Data</Filter>
    </ClCompile>
    <ClCompile Include="AxisMeshData.cpp">
      <Filter>Engine\Data</Filter>
    </ClCompile>
    <ClCompile Include="CubeMeshData.cpp">
      <Filter>Engine\Data</Filter>
    </ClCompile>
    <ClCompile Include="MeshData.cpp">
      <Filter>Engine\Data</Filter>
    </ClCompile>
    <ClCompile Include="PlaneMeshData.cpp">
      <Filter>Engine\Data</Filter>
    </ClCompile>
    <ClCompile Include="ShaderData.cpp">
      <Filter>Engine\Data</Filter>
    </ClCompile>
    <ClCompile Include="TextureData.cpp">
      <Filter>Engine\Data</Filter>
    </ClCompile>
    <ClCompile Include="CameraController.cpp">
      <Filter>Engine\Component</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Engine\Component\Camera</Filter>
    </ClCompile>
    <ClCompile Include="BaseCamera.cpp">
      <Filter>Engine\Component\Camera</Filter>
    </ClCompile>
    <ClCompile Include="RenderToTextureCamera.cpp">
      <Filter>Engine\Component\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Engine\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="CubeMapTexture.cpp">
      <Filter>Engine\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Engine\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Engine\Shader</Filter>
    </ClCompile>
    <ClCompile Include="RenderTexture.cpp">
      <Filter>Engine\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Engine\Material</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Engine\Component</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Engine\Component</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Engine</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Engine</Filter>
    </ClCompile>
    <ClCompile Include="BaseLight.cpp">
      <Filter>Engine\Component\Light</Filter>
    </ClCompile>
    <ClCompile Include="RotationAnimation.cpp">
      <Filter>Engine\Component\Animation</Filter>
    </ClCompile>
    <ClCompile Include="DirLight.cpp">
      <Filter>Engine\Component\Light</Filter>
    </ClCompile>
    <ClCompile Include="SpotLight.cpp">
      <Filter>Engine\Component\Light</Filter>
    </ClCompile>
    <ClCompile Include="PointLight.cpp">
      <Filter>Engine\Component\Light</Filter>
    </ClCompile>
    <ClCompile Include="GrassMesh.cpp">
      <Filter>Engine\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="DeferredShadingCamera.cpp">
      <Filter>Engine\Component\Camera</Filter>
    </ClCompile>
    <ClCompile Include="AmbientLight.cpp">
      <Filter>Engine\Component\Light</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AssimpMeshData.h">
      <Filter>Engine\Data</Filter>
    </ClInclude>
    <ClInclude Include="AxisMeshData.h">
      <Filter>Engine\Data</Filter>
    </ClInclude>
    <ClInclude Include="CubeMeshData.h">
      <Filter>Engine\Data</Filter>
    </ClInclude>
    <ClInclude Include="MeshData.h">
      <Filter>Engine\Data</Filter>
    </ClInclude>
    <ClInclude Include="PlaneMeshData.h">
      <Filter>Engine\Data</Filter>
    </ClInclude>
    <ClInclude Include="ShaderData.h">
      <Filter>Engine\Data</Filter>
    </ClInclude>
    <ClInclude Include="TextureData.h">
      <Filter>Engine\Data</Filter>
    </ClInclude>
    <ClInclude Include="CameraController.h">
      <Filter>Engine\Component</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Engine\Component\Camera</Filter>
    </ClInclude>
    <ClInclude Include="BaseCamera.h">
      <Filter>Engine\Component\Camera</Filter>
    </ClInclude>
    <ClInclude Include="RenderToTextureCamera.h">
      <Filter>Engine\Component\Camera</Filter>
    </ClInclude>
    <ClInclude Include="AbstractMesh.h">
      <Filter>Engine\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Engine\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="AbstractTexture.h">
      <Filter>Engine\Texture</Filter>
    </ClInclude>
    <ClInclude Include="CubeMapTexture.h">
      <Filter>Engine\Texture</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Engine\Texture</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Engine\Shader</Filter>
    </ClInclude>
    <ClInclude Include="RenderTexture.h">
      <Filter>Engine\Texture</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Engine\Material</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Engine\Component</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Engine\Component</Filter>
    </ClInclude>
    <ClInclude Include="RenderingContext.h">
      <Filter>Engine\Component</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="BaseLight.h">
      <Filter>Engine\Component\Light</Filter>
    </ClInclude>
    <ClInclude Include="RotationAnimation.h">
      <Filter>Engine\Component\Animation</Filter>
    </ClInclude>
    <ClInclude Include="DirLight.h">
      <Filter>Engine\Component\Light</Filter>
    </ClInclude>
    <ClInclude Include="SpotLight.h">
      <Filter>Engine\Component\Light</Filter>
    </ClInclude>
    <ClInclude Include="PointLight.h">
      <Filter>Engine\Component\Light</Filter>
    </ClInclude>
    <ClInclude Include="GrassMesh.h">
      <Filter>Engine\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="DeferredShadingCamera.h">
      <Filter>Engine\Component\Camera</Filter>
    </ClInclude>
    <ClInclude Include="AmbientLight.h">
      <Filter>Engine\Component\Light</Filter>
    </ClInclude>
  </ItemGroup>
</Project>